apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: argocd-substitute-plugin
  namespace: argocd
spec:
  destination:
    name: in-cluster
    namespace: argocd
  ignoreDifferences:
    - jqPathExpressions:
        - .data
      kind: ConfigMap
    - jqPathExpressions:
        - .data
      kind: Secret
  project: default
  sources:
    - chart: argocd-substitute-plugin
      repoURL: https://grzegorzgniadek.github.io/argocd-appset-substitute-plugin
      targetRevision: "1.6.0"
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - RespectIgnoreDifferences=true
